ShadowX = -0.5
ShadowY = -0.3
ShadowZ = -0.3
CameraAnchor3X = 0.0
CameraAnchor3Y = 3.0
CameraAnchor3Z = 8.0
CameraAnchor1X = 0.0
CameraAnchor1Y = 1.0
CameraAnchor1Z = 0.0
CameraTargetX = 0.0
CameraTargetY = 1.5
CameraTargetZ = -16.0
CameraFollowSpeed = 5
SunX = 0.69077975
SunY = -0.6277887
SunZ = -0.35875428
readyTime = 5
setTime = 2
goTime = 2
messageTime = 2
raceTime = 30
lapCount = 3
carStiffness = 120.0
carCompValue = 0.2
carDampValue = 0.3
carMass = 400.0
regenerateTextures = false